{
  "name": "get_it",
  "version": "1.0.0",
  "description": "get_it",
  "author": "Tayfun Gülcan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@tailwindcss/ui": "^0.1.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.21.0",
    "connect-multiparty": "^2.2.0",
    "cookie-universal-nuxt": "^2.1.3",
    "eva-icons": "^1.1.3",
    "express": "^4.17.1",
    "hellojs": "^1.18.4",
    "helmet": "^3.22.0",
    "lodash": "^4.17.15",
    "nuxt": "^2.0.0",
    "nuxt-webfontloader": "^1.1.0",
    "vee-validate": "^3.2.5",
    "vue-currency-input": "^1.17.3",
    "vue-timeago": "^5.1.2",
    "vue2-google-maps": "^0.10.7",
    "vuex-map-fields": "^1.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^1.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.0.0",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^10.1.0",
    "tailwindcss-spinner": "^1.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
